# Configuración de MongoDB
MONGODB_URI=mongodb+srv://santiago:Santiago123@cluster0.3ymv6iq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Usuarios
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true 